# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20240831083256_AddVillaTable.Designer.cs  20240831111414_SeedVillaTable.Designer.cs  20240831111648_SeedVillaCReatedDate.Designer.cs  20240831111648_SeedVillaCReatedDate.cs  20240901101501_AddVillaNumberTable.Designer.cs  20240901101501_AddVillaNumberTable.cs  20240901105036_AddForeignKeyToVillaTable.Designer.cs  20240901105036_AddForeignKeyToVillaTable.cs  20240902074618_ChangeNullableToFalse.Designer.cs  20240902074618_ChangeNullableToFalse.cs  20240903170740_addUsersToDb.Designer.cs  20240903170740_addUsersToDb.cs  20240914154314_addMagicVillaTable.Designer.cs  20240914154314_addMagicVillaTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: LoginResponseDTO.cs  (+3 more)
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
(+39 files in other folders)
